PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/palm_mind_chat_db
ACCESS_TOKEN_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"cd 
REFRESH_TOKEN_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"cd 
ACCESS_TOKEN_EXPIRE=7m
REFRESH_TOKEN_EXPIRE=7h
NODE_ENV=development
ALLOWED_ORIGINS= http://localhost:3000